// global styling begins
$main-accent-color: #299ecc;
$main-complement-color: #CC5729;
$main-sub-color: #E8E8E8;
$mono-accent-color: #4DB3DB;
$analogous-color-one: #294CCC;
$analogous-color-two: #29CCA9;
$analogous-color-two-mono: #4DDBBD;
$secondary-accent-color: #4f6edc;
$link-hover-color: #4fdcbe;
$sub-color:#a3a3a3;
$sub-color-monochromatic: #8A8A8A;
$main-color: black;
$color-light: white;
$color-background: rgb(255, 255, 255);

$color-status-success: #29CCA9;
$color-status-error: #e71d36;
$color-status-warning: #f77f00;

html, body {
    background-color: $color-background;
    margin: 0;
    padding: 0;
}
h1 {
    font-size: 2.5em;
}
h2 {
    font-size: 2em;
}
h3 {
    font-size: 1.5em;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1.15em;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    text-align: center;
    width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'alegreya sans', sans-serif;
}
p, a, label {
    font-family: 'open sans', sans-serif;
}
ul {
    list-style-type: none;
}
a {
    text-shadow: none;
    text-decoration: none;
    background-image: none;
}
.page-link  {
	color: $main-accent-color;;
    text-decoration: none;
    @media only screen and (max-width: 800px) {
        text-align: center;
    }
}
.page-link:hover,
.page-link:active {
	color: $secondary-accent-color;
}
.page-container {
    margin-top: 5vh;
}
.page-body {
    display: grid;
}
.page-content-container {
    display: grid;
    grid-gap: 15em;
    justify-items: center;
}
.page-body-dashboard {
    display: grid;
    grid-gap: 2em;
    justify-items: center;
}
.page-content {
    max-width: 1140px;
    display: grid;
    grid-gap: 10em;
    margin: 0 auto;
}
.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    h2, p {
        text-align: center;
        margin-bottom: 1em;
    }
}
.content-grid-one {
    display: grid;
    grid-template-columns: 0.25fr 1.5fr 0.25fr;
}
.content-container-two {
    display: grid;
    grid-gap: 5em;
    width: 80vw;
     h3, p {
        text-align: left;
    }

    @media only screen and (min-width: 960px) {
        grid-template-columns: 1fr 1fr;
    } 
}
.content-element-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    h3 {
        margin-bottom: 0.5em;
    }
}
.content-container-three {
    display: grid;
    grid-gap: 5em;

    @media only screen and (min-width: 800px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.content-card {
    display: grid;
    grid-gap: .5em;
    max-width: 20em;
    
    h3, p {
        text-align: left;
    }
}
.about-container {
    width: 100%;
    display: grid;
    grid-gap: 2em;
}
.about-row {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media only screen and (min-width: 800px) {
    flex-direction: row;
    justify-content: space-around;
  }
}
.about-card-fill {
  height: 10em;
  width: 10em;
  border-radius: 50%;
  overflow: hidden;
  background-color: lightskyblue;
}
.steps-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.steps-row {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 5em 0;
    h3,
    p {
        text-align: center;
    }
    @media only screen and (min-width: 800px) {
        flex-direction: row;
        text-align: left;
        h3,
        p {
        text-align: left;
        }
    }
}
.reverse {
    @media only screen and (min-width: 800px) {
        flex-direction: row-reverse;
    }  
}
.steps-content-container {
    flex: 1;
    display: flex;
    margin-bottom: 1em;
}
.steps-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h3,
    p {
        margin-bottom: 1em;
    }
}
.steps-img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 5px;
    object-fit: fill;
}
.steps-fill {
    flex: 0.3;
}
// global styling ends

// [START dashboard]
.dashboard-component {
    display: grid;
    grid-gap: 2em;
    width: 100%;
    margin-top: 8em;
    
    @media only screen and (min-width: 768px) {
        grid-template-columns: 0.1fr 1fr 2fr 0.1fr;
        grid-gap: 0;
    }
}
.dashboard-head {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.dashboard-body {
    width: 100%;
    height: 100%;
}
.profile-pic-filler {
    height: 10em;
  width: 10em;
  border-radius: 50%;
  overflow: hidden;
  background-color: lightskyblue;
}
.tab-content-container {
    display: grid;
    grid-gap: 1.5em;
    width: 60%;
    h3 {
        margin: 0;
        text-align: left;
        color: $sub-color;
    }
    
}
.tab-content-clients {
    display: grid;
    grid-gap: 1em;
    width: 90%;
    h3 {
        margin: 0;
        text-align: left;
        color: $sub-color;
    }
}
// [END dashboard]

// blog styling begins
.blog-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 11em;
}
.blog-subtext {
    margin: 1em 0 5em 0;
    text-align: center;
}
// blog styling ends

// home page styling begins
.hero-backdrop {
    height: 100vh;
	width: 100%;
}
.container-three {
    max-width: 1120px;
    width: 100%;

    h2 {
        text-align: center;
        margin-bottom: 2em;
    }
}
.container-four {
    max-width: 960px;
    width: 100%;
    h2 {
        text-align: center;
    }
}
.container-head {
    margin-top: 10em;
    margin-bottom: 2em;
}
.container-clients {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    @media only screen and (min-width: 700px) {
        flex-direction: row;
    }
}
.content-three {
    display: grid;
	grid-gap: 4em;
    justify-items: center;
    
	@media only screen and (min-width: 700px) {
		grid-template-columns: 1fr 1fr;
	}

	@media only screen and (min-width: 960px) {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
.newsletter-container {
    width: 100%;
    display: grid;
    grid-gap: 3em;
    background-color: black;
    padding: 5em 0;
    h2,
    p {
        color: white;
        text-align: center;
    }
    @media only screen and (min-width: 600px) {
        grid-template-columns: 0.5fr 1fr 2fr 0.5fr;
        text-align: left;
    }
}
.newsletter-text {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1.5em;
}
.newsletter-form-container {
    flex: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1.5em;

    p {
        text-align: center;
        margin-bottom: 3em;
    }

    @media only screen and (min-width: 600px) {
        p {
        text-align: left;
        }
        align-items: flex-start;
    }
}
.newsletter-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    max-width: 90%;
    input {
        flex: 2;
        padding: 0.5em;
        border: solid 1px #e1e5e9;
        border-radius: 3px;
        font-size: 1em;

        &:focus {
            outline: none !important;
            border: 1px solid #299ecc;
            box-shadow: 0 0 10px #719ece;
        }
    }
}
.newsletter-submit {
    flex: 0.6;
    margin-left: 1em;

    input[type='submit'] {
        font-size: 1em;
        color: white;
    }
}
// home page styling ends

// add client, add donor page styling begins
.success-message, .error-message {
    text-align: center;
    font-size: 1.2em;
    font-weight: 500;
    width: 100%;
    margin-top: 0.5em;
    color: green;
}
.error-message {
    color: red;
}
.form-field {
    margin-bottom: 2em;
}
// form styling
.form-layout-container {
    margin-top: 5vh;
}
.form-layout {
    width: 100%;
    max-width: 60%;
    display: grid;
    grid-gap: 2.5em;
    justify-items: center;
    padding-top: 8em;
    margin: 0 auto;

    @media only screen and (max-width: 768px) {
        max-width: 80%;
    }

    @media only screen and (max-width: 470px) {
        max-width: 100%;
        padding-top: 5em;
    }
}
.form-layout-admin {
    width: 100%;
    max-width: 70%;
    display: grid;
    grid-gap: 1.5em;
    margin: 10em auto;
}
.form-layout-crowdfund {
    display: grid;
    grid-gap: 4em;
    justify-items: start;
}
.form-header {
    display: flex;
	flex-direction: column;
    align-items: center;

    p {
        margin: 1.5em 1em 0 1em;
        text-align: center;
    }
}
.form-header-crowdfund {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    h3, p {
        text-align: left;
    }
}
.form-container {
    width: 100%;
    display: grid;
    grid-template-columns: .25fr 2fr .25fr;
}
.form-container-crowdfund {
    width: 100%;
    display: grid;
}
.form-component {
    display: grid;
    grid-gap: 1.5em;
    h3, h5 {
        margin: 0;
        text-align: left;
        color: $sub-color;
    }
}
.form-input-row {
    width: 100%;
    display: grid;
    grid-gap: 0.5em;
    // align-items: center;

    textarea {
        min-height: 5rem;
        resize: vertical;
        padding: 0.5em;
    }
}
.form-input-row-file {
    width: 100%;
    display: grid;
    grid-gap: 1em;

    @media only screen and (min-width: 800px) {
        grid-template-columns: 0.5fr 1fr;
    }
}
.two-input-row {
    width: 100%;
    display: grid;
    grid-gap: 1em;
    justify-items: start;


    @media only screen and (min-width: 800px) {
        grid-template-columns: 1fr 1fr;
    }
}
.three-input-row {
    width: 100%;
    display: grid;
    grid-gap: 1em;

    @media only screen and (min-width: 800px) {
        grid-template-columns: 1.5fr 0.25fr 0.25fr;
    }
}
.three-even-input-row {
    width: 100%;
    display: grid;
    grid-gap: 1em;

    @media only screen and (min-width: 800px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.form-hr-row {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr .5fr 1fr;
    grid-gap: 0.5em;
    align-items: center;
    text-align: center;
    margin-top: 2em;

    hr {
        border: 0;
        height: 0;
        width: 100%;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }
}
.form-submit-row {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
}
.form-submit-row-left {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
}
.form-two-submit-row {
    display: grid;
    grid-template-columns: .5fr 1fr .5fr 1fr .5fr;
}
.two-input-row input, .form-input-row input, .form-input-row textarea, .form-input-row select {
    height: 2em;
    padding: .2em .5em;
    font-size: 1rem;
    border: 1px solid rgba(23, 23, 23, 0.2);
    border-radius: 3px;
}
.form-input-row textarea {
    padding: 0.5em;
}
#file-volunteer {
    padding: .5em .5em 0 .5em;
}
.form-client-container {
    display: grid;
    grid-gap: 1em;
    padding: 0 1em 1em 1em;
    h4 {
        margin: 0;
        text-align: left;
        color: $sub-color;
    }
}
.form-description-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2.5em;

    p {
        text-align: center;
        margin: 0;
    }
}
.form-description-link {
    display: inline-block;
	text-decoration: none;
    font-weight: 800;
    color: $sub-color;
    
	&:hover {
        cursor: pointer;
        color: $sub-color-monochromatic;
	}
}

// switch styling
/* The switch - the box around the slider */
.switch-help {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch-help input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider-help {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 34px;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider-help:before {
    border-radius: 50%;
}
.slider-help:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider-help {
  background-color: #299ecc;
}

input:focus + .slider-help {
  box-shadow: 0 0 1px #299ecc;
}

input:checked + .slider-help:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
// add client, add donor page styling ends

// [START general pages 404, successDonation ]
.page-message {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1120px;
    width: 100%;
}
.success-message-content {
    padding-top: 5em;
}
// [END general pages 404, successDonation ]
