@import '../../styles/global.scss';

// card metric home page begins
.card-metric-content {
    width: 10em;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
    align-content: center;

    h2, p {
        margin: 0;
        text-align: center;
        color: $color-light;
    }
    h2 {
        font-weight: 500;
    }
    p {
        font-weight: 100;
    }

     @media only screen and (max-width: 800px) {
         margin: 0.5em 0;
     }
}
// card metric home page ends

// card dashboard begins
.card-dashboard-metric {
	min-width: 10em;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
	h3 {
		font-size: 1em;
		text-align: left;
	}
	p {
		text-align: left;
		font-size: 2em;
		font-weight: 500;
	}
}
.card-donation-metric {
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	h4 {
		color: $sub-color-monochromatic;
	}
	
	
}
// card dashboard ends

// card client featured begins
.card-featured-container {
	display: flex;
	flex-direction: column;
	min-width: 0;
	max-width: 80vw;
	word-wrap: break-word;
	/* border: 1px solid rgba(0, 0, 0, 0.125); */
	background-clip: border-box;
	/* border-radius: 0.25rem; */

	h3, h4, h5, h6, p {
		text-align: left;
	}
}
.featured-image-container {
	border-radius: calc(0.25rem - 1px);
	height: 15em;
}
.featured-info-container {
	display: flex;
	padding: 0.5em 0;
}
.featured-flex {
	flex: 0.1;
}
.featured-content {
	flex: 4;
	display: flex;
	flex-direction: column;
	color: black;
}
.featured-progress {
	margin: 1em 0;
}
.featured-status {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}
.status, .featured-bio {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	h3 {
		margin-top: 0.25em;
		margin-bottom: 0.5em;
	}
	h4 {
		margin-top: 0.5em;
	}
}
.raised {
    color: $main-accent-color;
	font-weight: 400;
}
.goal {
    color: $sub-color;
    font-weight: 400;
}
// card client featured ends

// card call to action begins
.card-call-to-action {
	display: flex;
	flex-direction: column;
	max-width: 70vw;
	word-wrap: break-word;
	background-clip: border-box;
	@media only screen and (min-width: 800px) {
		margin-top: 1.5em;
	}
}
.card-call-to-action-content-container {
    display: flex;
    flex-direction: row;
}
.card-spacer {
    flex: 0.1;
}
.card-call-to-action-content {
	display: grid;
    grid-gap: 0.2em;
    flex: 3;
    padding-top: 1em;

    h4, p {
		margin: 0.5em 0;
		text-align: left;
    }

}
.card-call-to-actions-crowdfund {
	display: grid;
	grid-gap: 0.2em;

	p {
		margin: 1em 0;
		text-align: left;
    }
}
.card-call-to-action-link {
	color: $main-accent-color;
    text-decoration: none;
}
.card-call-to-action-link:hover {
	cursor: pointer;
}

// card call to action ends

// blog card styling begins
.card-container {
    display: flex;
	flex-direction: column;
	max-width: 80vw;
}
.card-header {
	border-radius: calc(0.25rem - 1px);
}
.card-image {
	display: block;
	width: 100%;
	height: auto;
	border-radius: inherit;
}
.card-img {
	position: relative;
	border-radius: inherit;
	margin: 0 auto;
    // object-fit: cover;
    // object-position: center center;
    opacity: 1;
    transition: none 0s ease 0s;
}
.card-footer {
	margin-top: 2em;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	// alter margins for 
}
.footer-left {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	flex: 1;

	p {
		margin-top: 0.1em;
	}
}
.footer-right {
	display: flex;
	flex-direction: column;
	flex: 1;
	align-items: flex-end;

	// force text to right
	h4, p {
		text-align: right;
	}
}
// blog card styling ends

// team member styling begins
.card-team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
	max-width: 12em;
	
    p {
        margin: 0.5em 0 0 0;
    }

    @media only screen and (max-width: 800px) {
        margin-top: 3em;
    }
}
.card-image-container {
	border-radius: 50%;
}
.partner-image-container {
    height: 10em;
    width: 10em;
    position: relative;
    // overflow: hidden;
}
.card-name {
    font-weight: 600;
}
.card-title {
    font-weight: 300;
}
.card-icon {
	width: 2.5em;
    height: 2.5em;
}
// team member styling ends

// user card styling begins
.card-component {
	display: grid;
	grid-gap: 0.5em;
	justify-items: start;
	width: 75%;
	// background-color: lightsalmon;
	h1, h2, p {
		text-align: left;
	}
}
.card-head {
	display: grid;
	grid-gap: 1em;
	width: 100%;

	h2 {
		color: $sub-color;
	}

	@media only screen and (max-width: 768px) {
		grid-template-columns: 1fr 1fr;
	}
}
.divider {
	width: 50%;
}
// user card styling ends