@import '../../styles/global.scss';

.dashboard-row {
    display: grid;
    grid-gap: 0.5em;
    width: 50vw;

    @media only screen and (min-width: 800px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5em;
    }
}
.dashboard-donations {
    display: grid;
    grid-gap: 1em;
    width: 60vw;
    h3, h4, p {
        text-align: left;
    }
    
}
.row-more {
    width: 0.4em;
    height: 0.4em;
    justify-self: flex-end;
}
.dashboard-donations-content {
    display: grid;
    grid-gap: 0.5em;
}
.dashboard-donation-row {
    display: grid;
    grid-gap: 0.5em;

    @media only screen and (min-width: 800px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.dashboard-panel {
    width: 100%;
    display: grid;
    grid-gap: 2em;
}
.dashboard-item {
    display: grid;
    grid-gap: 1em;
    border-radius: 2px;
    padding: 1em;
    background-color: $color-light;
    // box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    h5, p {
        text-align: left;
    }
}
.dashboard-item-header {
    display: flex;
    justify-content: space-between;
    
    h2 {
        text-align: left;
    }
}
.tab-content-container {
    display: grid;
    grid-gap: 1.5em;
    width: 100%;
    h3 {
        margin: 0;
        text-align: left;
        color: $sub-color;
    }
    
}
.tab-content-clients {
    display: grid;
    grid: 2em;
    padding: 1em;

    h3 {
        margin-bottom: 1em;
        text-align: left;
        color: $sub-color;
    }
}
.donation-row {
    display: grid;
    grid-gap: 0.5em;
    align-items: center;

    @media only screen and (min-width: 800px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.row-divider {
    background-color: #e8e8e8;
    height: 1px;
    width: 100%;
}
.loader-container {
    display: flex;
    justify-content: center;
}

// [START saved card]
.dashboard-cards {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(3, 1fr);

    @media only screen and (max-width: 960px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: 680px) {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}
.saved-card-row {
    display: grid;
    grid-gap: 0.5em;
    align-items: center;

    @media only screen and (min-width: 800px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.saved-card {
    padding: 1em;
    background-image: linear-gradient(to bottom right, $main-accent-color, $analogous-color-two);
    max-width: 15em;
    min-width: 10em;
    height: 10em;
    border-radius: calc(0.5rem - 2px);
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.card-brand {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    p { width: auto }
}
.card-number {
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: flex-start;
}
.card-details {
    flex: 1;
    display: flex;
    flex-direction: row;
    width: 100%;
}
.card-flex-md {
    flex: 1;
}
.card-flex-sm {
    flex: 0.25;
}
.add-card {
    padding: 1em;
    max-width: 15em;
    min-width: 10em;
    height: 10em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $main-sub-color;
    border-radius: calc(0.5rem - 2px);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    
    &:hover {
        cursor: pointer;
    }
}
.dashboard-icon {
    height: 2em;
    width: 2em;
}
// [END saved card] 

.dashboard-message {
    width: 100%;
    height: 10em;
    display: grid;
    justify-items: center;
    align-items: center;
    h5 { text-align: center; }
}
.admin-button {
    display: inline-block;
	background-color: $main-accent-color;
	border-radius: 2px;
    padding: 0.5em 2em;
    border: none;
    margin: 0 auto;
    color: $color-light;
    font-size: 1.1em;
    &:hover {
        cursor: pointer;
    }
}
.dashboard-divider {
    background-color: #e8e8e8;
    height: 1px;
    width: 100%;
    max-width: 90%;
}
.admin-client-row {
    display: grid;
    grid-gap: 0.5em;
    align-items: center;

    @media only screen and (min-width: 800px) {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }   
}
.housed {
    color: $color-status-success;
}
.unhoused {
    color: $color-status-error;
}
.funding {
    color: $color-status-warning;
}